digraph "Vending Simple" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	"$1.25" [label="$1.25" shape=doublecircle]
	"$0.00" [label="$0.00" shape=circle]
	"$0.75" [label="$0.75" shape=circle]
	"$1.00" [label="$1.00" shape=circle]
	"$0.25" [label="$0.25" shape=circle]
	"$0.50" [label="$0.50" shape=circle]
	"" -> "$0.00" [label=""]
	"$0.00" -> "$0.25" [label="$0.25"]
	"$0.00" -> "$1.00" [label="$1.00"]
	"$0.25" -> "$0.50" [label="$0.25"]
	"$0.25" -> "$1.25" [label="$1.00"]
	"$0.50" -> "$0.75" [label="$0.25"]
	"$0.50" -> "$0.50" [label="$0.00"]
	"$0.75" -> "$1.00" [label="$0.25"]
	"$0.75" -> "$0.75" [label="$0.00"]
	"$1.00" -> "$1.25" [label="$0.25"]
	"$1.00" -> "$1.00" [label="$0.00"]
}
